<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <div>
              <!--Heading Section-->
         <div class="heading">
            <div class="navigation">
              <div class="navbar-left">
                  <h2 class="logo1">Cozy House</h2>
                  <p class="logo2">Shelter for pets in Boston</p>
              </div>
                <div class="navbar-right">
                    <ul class="navbar">
                        <li>About the shelter</li>
                        <li>Our pets</li>
                        <li>To help the shelter</li>
                        <li>Contacts</li>
                    </ul>
                </div>
             </div>
                 <!--Heading Content-->
             <div class="heading-content">
               <div>
                   <h1 class="not-words">Not only people <br> need a house</h1>
                   <p class="notwords-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida <br> 
                    est in porttitor  porttitor. Duis sodales elementum ipsum, vehicula <br> 
                    condimentum erat fringilla et.</p>
               </div>
               <div class="button">
                     <button class="makeafriend-button">Make a friend</button>
               </div>
            </div>
  
         </div> 
          <!--Second Section-->
          <div class="second">
                     <img src="./assets/images/s2-img.png" alt="s2img">
                     <div class="second-words">
                        <h1 class="second-heading">About the shelter <br>
                            “Cozy House”</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce <br> efficitur blandit condimentum. Proin accumsan lorem vel gravida <br> fringilla. Suspendisse potenti. Mauris ut pulvinar nunc. <br> <br>
    
                                Donec consectetur, diam in porta tempus, urna ligula vestibulum <br> nibh, ac ornare felis justo nec leo. Praesent mattis nibh quis <br> 
                                ultrices pharetra. Morbi tempus at ante sit amet tristique. <br>
                                Maecenas dignissim justo orci, in laoreet urna dapibus nec. <br>
                                Praesent quis tortor faucibus, tristique ante vitae, dignissim <br>
                                lorem. Sed at ligula et sem mattis gravida ac vel erat. </p>
                     </div>
         </div>          
       <!--Third Section-->
          <div class="third">
                  <h2 class="third-heading">Our friends who <br>
                    are looking for a house</h2>
                  <div class="dogswiki">
                    <div class="dog">
                        <img src="./assets/images/s3-img1.png" alt="s3img1">
                        <p class="dog2">Katrine</p>
                        <button class="learn-more-button">Learn More</button>
                    </div>
                    <div class="dog">
                        <img src="./assets/images/s3-img2.png" alt="s3img2">
                        <p class="dog2">Jennifer</p>
                       
                       <button class="learn-more-button">Learn More</button>

                    </div>
                    <div class="dog">
                        <img src="./assets/images/s3-img3.png" alt="s3img3">
                        <p class="dog2">Woody</p>
                        <button class="learn-more-button2">Learn More</button>
                    </div>
                  </div>
                  <button class="third4button"">Get to know the rest</button>
          </div>
          <!--Fourth Section-->
          <div class="fourth">
              <h1 class="fourthheading"">Than you can help <br>
                our shelter</h1>
                <div class="icons">
                    <div class="icons-1">
                        <div class="icon-up"> <img src="./assets/icons/cat-food.png" alt="">  <p>Pet food</p> </div>
                        <div class="icon-up"> <img src="./assets/icons/ambulance.png" alt="icon-img-2">  <p></p>Traansportation</p> </div>
                        <div class="icon-up"> <img src="./assets/icons/ball.png" alt="">  <p>Toys</p></div>
                        <div class="icon-up"> <img src="./assets/icons/bowl.png" alt="">  <p>Bowls and cups</p> </div>
                        <div class="icon-up1"> <img src="./assets/icons/shampoo.png" alt=""> <p>Shapoos</p></div>
                    </div>
                    <div class="icons-2">
                        <div class="icon-down"> <img src="./assets/icons/pills.png" alt=""> <p>Vitamins</p></div>
                        <div class="icon-down"> <img src="./assets/icons/syringe.png" alt=""> <p>Medicines</p> </div>
                        <div class="icon-down"> <img src="./assets/icons/leash.png" alt=""> <p>Collars / leashes</p></div>
                        <div class="icon-down1"> <img src="./assets/icons/cat.png" alt=""> <p>Sleeping area</p></div>
                    </div>
                </div>

          </div>
          <!--Fifth Section-->
          <div class="fifth">
                 <div><img src="./assets/images/s5-img.png" alt="fifthimg"></div>
                <div class="fifth-content">
                    <h1>In addition, you <br>
                      can make a donation</h1>
                      <p>Name of the bank / Type of bank account</p>
                      <img src="./assets/images/number.png" alt="number">
                      <p class="fifthp"> Legal information and lorem ipsum dolor sit amet, consectetur <br>
                          adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed <br> 
                          ac diam. Praesent ultrices maximus tortor et vulputate. Interdum <br>
                          et malesuada fames ac ante ipsum primis in faucibus. </p>
                </div>
          </div>
          <!--End Section-->
          <div class="end">
              <div class="end-1">
                <h2>For questions <br> 
                    and suggestions</h2>
                  <div class="end-1-1">
                    <img src="./assets/icons/envelope.png" alt="end11img">
                    <p>email@shelter.com</p>
                  </div>
                    <div class="end-1-2">
                        <img src="./assets/icons/telephone.png" alt="">
                        <p>+13 674 567 75 54</p>
                    </div>
              </div>
              <div class="end-2">
                  <h2>We are waiting <br>
                    for your visit</h2>
                    <div class="end-2-1">
                        <img src="./assets/icons/pin.png" alt="">
                        <p>Boston, Central Street, 1st <br>
                        (Entrance from the store)</p>
                    </div>
                    <div class="end-2-2">
                        <img src="./assets/icons/pin.png" alt="">
                        <p>London, South Park, 18st</p>
                    </div>
              </div>

          </div>
      </div>
</body>
</html>