html,
body {
    font-family: Noto;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
@font-face {
    font-family: Noto;
    src: url('./assets/fonts/KiwiMaru-Light.ttf');
    font-weight: 300;
}



@font-face{
    font-family: Noto;
    src: url('./assets/fonts/KiwiMaru-Regular.ttf');
    font-weight: 400px;
}


@font-face {
    font-family: Noto;
    src: url('./assets/fonts/KiwiMaru-Medium.ttf');
    font-weight: 500px;
}


.heading {
    background-image: url(./assets/images/s1-bg.png);
    background-repeat: no-repeat;
    background-size: auto;
}

.logo1 {
    color: #e7c4ab;
    font-weight: 300;
}

.logo2 {
    color: #b8b8b8;
    font-size: x-small;
    text-align: center;
}


.navbar-left {
    margin-left: 20%;
    margin-top: 3%;
}

.navbar li {
    display: inline-block;
    margin-right: 35px;
    color: #cdcdcd;
}
.navigation {
     display: flex;
    
}

.navbar-right {
    margin-top: 3%;
    margin-left: 24%;
}

.heading-content {
    margin-top: 11%;
    margin-left: 20%;
    font-weight: 300;
}

.not-words {
    padding-bottom: 30px;
    color: #fff;
    font-weight: 300;
}
.notwords-words{
    padding-bottom: 30px;
    color: #cdcdcd;
    font-size: small;
}

.makeafriend-button {
    border: none;
    outline: none;
    padding: 18px 50px 18px 50px;
    border-radius: 40px;
    font-weight: 300px;
    color: #292929;
    background-color: #f1cdb3;
    margin-bottom: 270px;
}


.second {
     margin-left: 25%;
     display: flex;
     margin-bottom: 100px;
     margin-top: 100px;
}
.second-words {
    padding-left: 115px;
    padding-top: 40px;
    color: #545454;
}

.second-heading {
    margin-bottom: 40px;
}

.third {
    background-color: #f6f6f6;
    padding-top: 70px;
    color: #545454;
    margin-bottom: 75px;
    font-family: Noto;
}
.third-heading {
    width: auto 427px;
    text-align: center;
    font-weight: 400;
    font-size: 30px;
}


.dog {
    height: 400px;
    width: 350px;
    border: 1px solid transparent;
    margin-right: 55px;
    text-align: center;
}


.dogswiki {
    justify-content: center;
    display: flex;
    margin-top: 75px;
}
.dog2 {
    padding-top: 34px; 
    padding-bottom: 20px;
}
.dogswiki div {
     padding-left: 50px;
}
.learn-more-button {
    border: 2px solid #f1cdb3;
    outline: none;
    padding: 15px 51px 16px 51px;
    border-radius: 35px;
    color: #414141;
    background-color: #fff;
    font-weight: 500;
}
.learn-more-button2 {
    border: 2px solid #f1cdb3;
    outline: none;
    padding: 15px 51px 16px 51px;
    border-radius: 35px;
    color: #414141;
    background-color: #f1cdb3;
    font-weight: 500;
}

.third4button {
    border: none;
    outline: none;
    padding: 18px 49px 21px 50px;
    border-radius: 28px;
    font-weight: 400px;
    color: #292929;
    background-color: #f1cdb3;
    margin-left: 835px;
    margin-top: 66px;
    margin-bottom: 68px;

}
.fourth {
    color: #545454;
}

.fourth h1 {
    font-weight: 400;
    text-align: center;
}

.icons-1 {
    justify-content: center;
    display: flex;
}

.icons-2 {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.icon-up {
    margin-right: 6%;
    margin-top: 80px;
}
.icon-up1 {
    margin-top: 80px;
}
.icon-down {
    padding-right: 6%;
    margin-bottom: 80px;
}

.fifth {
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    padding-top: 90px;
    color: #545454;
    padding-bottom: 80px;
}

.fifth-content {
    margin-left: 70px;
}
.fifth-content h1 {
    padding-bottom: 20px;
}
.fifth-content p {
    padding-bottom: 10px;
}
.fifthp {
    margin-top: 20px;
    color: #cacaca;
    font-size: small;
}
.end {
    background-image: url(./assets/images/footer.png);
    background-repeat: no-repeat;
    display: flex;

}
.end-1 {
    margin-left: 370px;
    margin-top: 90px;

}
.end-2 {
    margin-top: 90px;
    margin-left: 173px;
}

.end-1 h2 {
    color: #fff;
    font-weight: 300;
    padding-bottom: 37px;
}
.end-2 h2 {
    color: #fff;
    font-weight: 300;
    padding-bottom: 37px;
}
.end-1 p {
    color: #c0a28e;
    padding-left: 10px;
}
.end-2 p {
    color: #c0a28e;
    padding-left: 10px;
}

.end-1-1 {
    display: flex;
    padding-bottom: 30px;
}
.end-1-2 {
    display: flex;
    padding-bottom: 55px;
}
.end-2-1 {
    display: flex;
    padding-bottom: 30px;

}
.end-2-2 {
    display: flex;
    padding-bottom: 45px;
}
